STRIPE_PUBLISHABLE_KEY=pk_test_x6NaOGGrsoR9m2kFOLkV66QM
STRIPE_SECRET_KEY=sk_test_xkUsaQRpFHQAXbsj2qHVr9kT
INSTAGRAM_USER=60pixelss 
INSTAGRAM_AUTH_CODE=sonya1999

accountSid=AC9ea5056d08b8e6bc5e6261c492b9893e
authToken=cb6d5fae3bfd9472978cb1b2082bd4e8

apiKeySid=SK82af3c09f45829fdb7259e0232b7d68e

apiKeySecret=OIV0c5Bwv5p9UiSa7iv3lEnfdPH8Uyfn
